└─$ nmap -sn vulnweb.com                       
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 04:56 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.0010s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Nmap done: 1 IP address (1 host up) scanned in 0.15 seconds
                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -sS vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 04:57 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.0015s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
81/tcp   open  hosts2-ns
443/tcp  open  https
3128/tcp open  squid-http

Nmap done: 1 IP address (1 host up) scanned in 5.37 seconds
                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -sV vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 04:57 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.0055s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http-proxy Squid http proxy 6.9
81/tcp   open  http-proxy Squid http proxy 6.9
443/tcp  open  https?
3128/tcp open  http-proxy Squid http proxy 6.9

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 64.70 seconds
                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -p 80 --script http-headers vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 04:59 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.00083s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 14.43 seconds
                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -sL vulnweb.com                       
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:00 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Nmap done: 1 IP address (0 hosts up) scanned in 0.01 seconds
                                                                                                                                                                                                                                   
└─$ nmap -O vulnweb.com                    
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:12 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.0034s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
81/tcp   open  hosts2-ns
443/tcp  open  https
3128/tcp open  squid-http
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge|general purpose
Running (JUST GUESSING): Oracle Virtualbox (98%), QEMU (94%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:qemu:qemu
Aggressive OS guesses: Oracle Virtualbox (98%), QEMU user mode network gateway (94%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.41 seconds
                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -A vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:13 EDT
Stats: 0:00:54 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 91.98% done; ETC: 05:14 (0:00:01 remaining)
Stats: 0:00:55 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 92.16% done; ETC: 05:14 (0:00:01 remaining)
Stats: 0:00:55 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 92.34% done; ETC: 05:14 (0:00:01 remaining)
Stats: 0:00:55 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.23% done; ETC: 05:14 (0:00:01 remaining)

                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -A vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:14 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.0025s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http-proxy Squid http proxy 6.9
81/tcp   open  http-proxy Squid http proxy 6.9
443/tcp  open  https?
3128/tcp open  http-proxy Squid http proxy 6.9
|_http-server-header: squid/6.9
|_http-title: Access Denied
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge|general purpose
Running (JUST GUESSING): Oracle Virtualbox (98%), QEMU (94%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:qemu:qemu
Aggressive OS guesses: Oracle Virtualbox (98%), QEMU user mode network gateway (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   2.55 ms ec2-44-228-249-3.us-west-2.compute.amazonaws.com (44.228.249.3)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 242.31 seconds
                                                              
