ifetcslab@ifetcslab-System-Product-Name:~$ nslookup google.com
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	google.com
Address: 142.250.206.14
Name:	google.com
Address: 2404:6800:4007:80f::200e

ifetcslab@ifetcslab-System-Product-Name:~$ nslookup -type=ns google.com
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
google.com	nameserver = ns4.google.com.
google.com	nameserver = ns2.google.com.
google.com	nameserver = ns3.google.com.
google.com	nameserver = ns1.google.com.

Authoritative answers can be found from:

ifetcslab@ifetcslab-System-Product-Name:~$ nslookup -type=mx google.com
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
google.com	mail exchanger = 10 smtp.google.com.

Authoritative answers can be found from:

